[Pizza This v1.0]
------------------
# PizzaThis Config
------------------
ShowBlipsOnMap=True
StoreNames=PizzaThis...
StoreIcon=Pizza
BlipColor=White
------------------
# Delivery Config
------------------
DeliveryName=Customer
DeliveryIcon=Friend
DeliveryBlipColor=Yellow
------------------
# Payment Config
------------------
TipAmount=50
MinPayoutPerDelivery=25
MaxPayoutPerDelivery=100
------------------
# Vehicle Config
------------------
VehicleBlip=Bike
VehicleColor=White
VehicleName=Delivery Bike
------------------
# Text Config
------------------
VehiclePlate=Pizz4
SuccessfulDeliveryAll=All deliveries completed! Head back to the shop.
DeliveredPizza=Pizza delivered! Earned ${totalPay} ({basePay} + {tip} tip)
NewDelivery=New delivery started! Deliver to {currentDeliveryLocation}
NoLocations=ERROR: No delivery locations available!

------------------------------------
   [Developers Notes For Users]
------------------------------------
# Thank You for downloading and using PizzaThis script, as like the rest of my scripts this script is highly customisable 
# Created, Written and Tested by ContinuedOak for ScriptHookV and ScriptHookVDotNet

# Supported Colors
# white, red, blue, green, yellow, pink, reddark
# if the color is not vaild then it will default to white

# Supported Blip Icons
# car, bike, package, mission, waypoint, store, friend, dollar, pizza, business
# if the icon is not vaild or left blank then it will default to PointOfInterest

# Supported Vehicles
# Plans are in the workd to make it support custom vehicles and add-on vehicles 
# however I've been havin some issue with getting it to work correctly

# if you wish to use the Pizzaboy Bike use my replace mod "https://github.com/ContinuedOak/Pizzaboy-Bike"